
/------ Context ----------------------------\
| /---- Options ----\   /---- IPC -------\  |
| |               <-|-<-|<- Options      |  |
| |                 |   |                |  | Control data
| \-----------------/   |              <-|<-|<- 
|                       |                |  |
| /---- Metadata ---\   |                |  | Measured data
| |               ->|->-|-> Data       ->|->|->
| |                 |   \----------------/  |
| \-----------------/                       |
|                       /---- Output ----\  |
| /---- Probe ------\   |                |  |
| \-----------------/   |                |  |
|                       |                |  | UDP
| /---- Analyse ----\   |              ->|->|->
| |               ->|->-|-> TS           |  |
| |                 |   |                |  |
| |               ->|->-|->              |  |
| \-----------------/   |                |  |
|                       \----------------/  |
\-------------------------------------------/

 Description: TBD